{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfChangeBits','FORMDATA',[
  'TPF0'#12'TfChangeBits'#11'fChangeBits'#4'Left'#3#128#1#6'Height'#3#194#1#3'T'
  +'op'#3#182#0#5'Width'#3#196#1#13'ActiveControl'#7#7'hcFuses'#7'Caption'#6#11
  +'fChangeBits'#12'ClientHeight'#3#194#1#11'ClientWidth'#3#196#1#8'OnResize'#7
  +#10'FormResize'#10'LCLVersion'#6#6'0.9.27'#0#14'THeaderControl'#7'hcFuses'#4
  +'Left'#2#12#6'Height'#2#23#3'Top'#2#10#5'Width'#3#172#1#11'DragReorder'#8#8
  +'Sections'#14#1#9'Alignment'#7#13'taLeftJustify'#4'Text'#6#4'Fuse'#5'Width'#2
  +'d'#7'Visible'#9#0#1#9'Alignment'#7#13'taLeftJustify'#4'Text'#6#5'Value'#5'W'
  +'idth'#3','#1#7'Visible'#9#0#0#15'OnSectionResize'#7#20'hcFusesSectionResize'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#9'TTreeView'#7'tvFuses'#4
  +'Left'#2#12#6'Height'#3'q'#1#3'Top'#2' '#5'Width'#3#175#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#17'DefaultItemHeight'#2#19#11'Font.'
  +'Height'#2#243#10'ParentFont'#8#8'ReadOnly'#9#9'RowSelect'#9#9'ShowLines'#8#8
  +'TabOrder'#2#1#24'OnAdvancedCustomDrawItem'#7#29'tvFusesAdvancedCustomDrawIt'
  +'em'#18'OnSelectionChanged'#7#23'tvFusesSelectionChanged'#7'Options'#11#17't'
  +'voAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRead'
  +'Only'#12'tvoRowSelect'#14'tvoShowButtons'#11'tvoShowRoot'#11'tvoToolTips'#0
  +#0#0#7'TBitBtn'#3'bOK'#4'Left'#3'P'#1#6'Height'#2#28#3'Top'#3#155#1#5'Width'
  +#2'h'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#2#0#0#7'TBitBtn'#6'bAbort'#4'Left'#3#217#0#6'Height'#2
  +#28#3'Top'#3#155#1#5'Width'#2'p'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Ca'
  +'ption'#6#9'Abbrechen'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#7'TBitBtn'#5
  +'bRead'#4'Left'#2#12#6'Height'#2#28#3'Top'#3#155#1#5'Width'#2'P'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'lesen'#7'OnClick'#7#10'bReadClick'
  +#8'TabOrder'#2#4#0#0#0
]);
