TFPROGRAMMER.CAPTION=USB AVR Lab Tool Programmer
TFPROGRAMMER.LTYPE.CAPTION=Controllertyp
TFPROGRAMMER.LSTATUS.CAPTION=Status
TFPROGRAMMER.LSTEP1.CAPTION=Controller löschen...
TFPROGRAMMER.LSTEP2.CAPTION=Flash programmieren ...
TFPROGRAMMER.LSTEP3.CAPTION=EEPROM programmieren ...
TFPROGRAMMER.LSTEP4.CAPTION=Fuse Bits programmieren ...
TFPROGRAMMER.LSTEP5.CAPTION=LockBits programmieren ...
TFPROGRAMMER.LPROGRAMFILE.CAPTION=Programmdatei
TFPROGRAMMER.LABEL1.CAPTION=EEPRom Datei
TFPROGRAMMER.SBFUSES.CAPTION=...
TFPROGRAMMER.SBLOCKBITS.CAPTION=...
TFPROGRAMMER.CBPROGRAMFLASH.CAPTION=Flash programmieren
TFPROGRAMMER.CBPROGRAMEEPROM.CAPTION=EEPROM Programmieren
TFPROGRAMMER.CBPROGRAMFUSES.CAPTION=Fuses programmieren
TFPROGRAMMER.CBPROGRAMLOCKBITS.CAPTION=Lock Bits programmieren
TFPROGRAMMER.MIFILE.CAPTION=Package
TFPROGRAMMER.MIOPTIONS.CAPTION=Optionen
TFPROGRAMMER.MILANGUAGE.CAPTION=Sprache
TFPROGRAMMER.MIINFO.CAPTION=Info
TFPROGRAMMER.ACPROGRAMM.CAPTION=Programmieren
TFPROGRAMMER.ACLOADPACKAGE.CAPTION=Package laden
TFPROGRAMMER.ACSAVEPACKAGE.CAPTION=Package speichern
